@import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Literata", serif;
}

body, html{
    overflow-x: hidden;
    top: 0;
}

.categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #ded1be;
    justify-content: center;
    top: 0;
}

.header{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #204c4f;
    width: 1200px;
    border-radius: 0 0 30px 30px;
    color: #ded1be;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: 0.5s ease;
}

.header.hidden{
    transform: translateY(-100%);
}

.name-people{
    display: flex;
    align-items: center;
    gap: 10px;
}


.name-people img{
    max-width: 60px;
    cursor: pointer;
}

.boxprofile.active{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.226);
    backdrop-filter: blur(2);
    height: 110px;
    width: 150px;
    top: 105px;
    left: 132px;
    border: 3.5px solid white;
    border-radius: 20px;
    padding: 10px;
}


.boxprofile::before{
    content: "";
    position: absolute;
    clip-path: polygon(93.3% 75%,6.7% 75%,50% 0%);
    width: 30px;
    height: 30px;
    background-color: white;
    bottom: 96px;
    left: 55px;
    opacity: 0;
}

.boxprofile button{
    display: none;
    height: 100%;
    width: 100%;
    border: 0;
    font-size: 1.07rem;
    background-color: transparent;
    color: #204c4f;
    backdrop-filter: blur(2);
    cursor: pointer;
    opacity: 0;
}

.boxprofile hr{
    display: none;
    background-color: white;
    height: 2px;
    border: none;
    opacity: 0;
}

.boxprofile.active hr {
    display: block;
    opacity: 1;
}

.boxprofile.active::before{
    opacity: 1;
}

.boxprofile.active button{
    display: block;
    opacity: 1;
}

.input-and-cart{
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-and-cart .lupa{
    position: absolute;
    right: 1;
    margin-top: 10px;
    padding-left: 260px;
    width: auto;
    pointer-events: none;
}

.input-and-cart img{
    margin-top: 5px;
}

.cart {
    cursor: pointer;
}

.cart-contador.active{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #6da79e;
    right: 170px;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.cart-itens{
    display: none;
}

.cart-itens.active{
    display: block;
    position: absolute;
    width: 15%;
    background-color: white;
    top: 0;
    left: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.cart-itens::after{
    content: "";
    position: absolute;
    clip-path: polygon(74.09% 93.82%,0.01% 48.95%,75.9% 7.23%);
    background-color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    right: 170px;
    top: 36px;
    z-index: 1;
    opacity: 0;
}

.cart-itens.active::after{
    opacity: 1;
}

.subtotal-cart{
    display: none;
}

.subtotal-cart.active{
    display: block;
    display: flex;
    color: #204c4f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
}

.subtotal-cart h1{
    display: none;
}

.subtotal-cart.active h1{
    display: none;
}

.subtotal-cart button{
    display: none;
}

.subtotal-cart.active button{
    display: block;
    cursor: pointer;
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #ded1be;
    color: #204c4f;
    opacity: 1;
}


.cart-itens hr {
    display: none;
}

.cart-itens.active hr{
    display: block;
    height: 1px;
    background-color: #204c4f;
    width: 80%;
}

.produtos-cart{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;   
    width: 180px;
    max-height: 75vh;
    overflow-y: auto;
    box-sizing: border-box;
    gap: 20px;
}

.produtos-cart::-webkit-scrollbar{
    width: 5px;
    height: 100%;
    background-color: #e0e0e0;
}

.produtos-cart::-webkit-scrollbar-thumb{
    background-color: #c2c2c2;
}

.produtos-cart img{
    max-width: 100px;
    max-height: 100px;
}

.produtos-cart hr{
    height: 1px;
    background-color: #204c4f;
    width: 90%;
}


.header input{
    margin-top: 10px;
    border-color: #ded1be;
    border-radius: 20px;
    height: 35px;
    width: 300px;
    padding: 10px;
}


.section-categorias-images{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.section-categorias-images img{
    max-width: 80%;
}

.categoria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    width: auto;
    height: auto;
}

.categoria h1{
    background-color: #204c4f;
    color: #ded1be;
    border-radius: 50px;
    height: 45px;
    width: 400px;
    font-size: 1.8rem;
}


.bolas-categortias{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

.bolas-categortias li {
    list-style-type:  none;
    height: 170px;
    width: 170px;
    background-color: #204c4f;
    border-radius: 50%;
}

.em-alta{
    min-height: 100vh;
    background-color: #ded1be;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-alta{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #6da79e;
    color: #204c4f;
    font-size: 2rem;
    width: 100%;
}

.title-alta img {
    max-width: 60px;
}

.imagens-praia{
    display: flex;
    justify-content: center;
}


.produtos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    align-items: center;
    padding: 20px;
    height: 100%;
    width: 80%;
}

.img-item{
    max-width: 130px;
    max-height: 130px;
    mix-blend-mode: darken;
    margin-left: 28%;
}

.list-produtos{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.list-produtos button{
    cursor: pointer;
}

.item-produto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #204c4f;
}

.item-produto h2{
    font-size: 1rem;
}

.item-produto button{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background-color: #204c4f;
    color: #ded1be;
    font-size: 1.02rem;
    margin: 10px;
}

.container-img{
    max-width: 300px;
}

.container-img img {
    max-width: 300px;
    max-height: 200px;
    mix-blend-mode: darken;
}

.imagens-praia{
    display: flex;
    width: 100%;
}

.bolas-categortias li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bolas-categortias img{
    max-width: 130px;
}

.bolas-categortias li:nth-child(2) img{
    max-width: 60px;
}

.bolas-categortias li:nth-child(3) img{
    max-width: 140px;
}

.bolas-categortias li:nth-child(4) img{
    max-width: 150px;
}

.bolas-categortias li:nth-child(5) img{
    max-width: 140px;
}

.btn-mobile{
    position: absolute;
    right: 10px;
    top: 20px;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    z-index: 1;
}

.line{
    height: 2px;
    width: 100%;
    background-color: #204c4f;
    transition: 0.1s all ease;
}

@media (max-width: 1320px){


    .btn-mobile.activemobile .line:nth-child(2){
        opacity: 0;
        background-color: #ffffff;
    }

    .btn-mobile.activemobile .line:nth-child(1){
        transform: rotate(45deg) translateY(19.5px);
        background-color: #ffffff;
    }

    .btn-mobile.activemobile .line:nth-child(3){
        transform: rotate(-45deg) translateY(-19.5px);
        background-color: #ffffff;
    }

    .header{
        display: none;
        border-radius: 0;
        padding-top: 50px;
        position: absolute;
        min-height: 200vh;
        width: 290px;
        right: 0;
        border: 2px solid #6da79e;
        background-color: #204c4f98;
        backdrop-filter: blur(10px);
        border-radius: 0px 0px 0px 10px;
    }
    
    .header.activemobile{
        display: block;
    }

    .cart-contador{
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #6da79e;
        right: 15px;
        top: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .cart-contador.active{
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #6da79e;
        right: 15px;
        top: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;       
    }

    .input-and-cart .lupa{
        position: absolute;
        right: 70px;
        margin-top: 10px;
        padding-left: 260px;
        width: auto;
        pointer-events: none;
    }

    .boxprofile{
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        backdrop-filter: blur(2);
        height: 110px;
        width: 105px;
        top: 200px;
        right: 150px;
        border:  none;
        border-radius: 20px;
        padding: 10px;
    }

    .boxprofile.active{
        position: absolute;
        display: none;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.226);
        backdrop-filter: blur(2);
        height: 110px;
        width: 150px;
        top: 105px;
        left: 132px;
        border: 3.5px solid white;
        border-radius: 20px;
        padding: 10px;
    }

    .boxprofile::before{
        display: none;
    }

    .boxprofile button{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        font-size: 1.07rem;
        background-color: transparent;
        color: #ffffff;
        backdrop-filter: blur(2);
        cursor: pointer;
        opacity: 1;
    }

    
    .boxprofile hr {
        display: none;
    }

    .btn-mobile{
        display: flex;
    }
    
    .bolas-categortias{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .sunwave, .prancha{
        display: none;
    }

    .produtos{
        display: grid;
    }

    .list-produtos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 100px;
    }

    .cart-itens{
        display: none;
    }
    
    .cart-itens.activemobile{
        display: flex;
        position: absolute;
        width: 45%;
        background-color: white;
        top: 200px;
        right: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 10px;
    }
    
    .cart-itens::before{
        content: "";
        position: absolute;
        clip-path: polygon(93.82% 74.09%,7.23% 75.9%,48.95% 0.01%);
        background-color: rgb(255, 255, 255);
        width: 30px;
        height: 30px;
        right: 8px;
        top: -18px;
        z-index: 1;
        opacity: 0;
    }

    .cart-itens.activemobile::before{
        opacity: 1;
    }

    .subtotal-cart{
        display: none;
    }

    
    .subtotal-cart.activemobile{
        display: block;
        display: flex;
        color: #204c4f;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px; 
    }
    
    
    .subtotal-cart.activemobile button{
        display: block;
        cursor: pointer;
        padding: 8px;
        border: none;
        border-radius: 20px;
        background-color: #ded1be;
        color: #204c4f;
        opacity: 1;
    }
    
    
    .cart-itens.activemobile hr{
        display: block;
        height: 1px;
        background-color: #204c4f;
        width: 100%;
    }

    .produtos-cart.activemobile hr{
        height: 1px;
        background-color: #204c4f;
        width: 60%;
    }
    
    .produtos-cart.activemobile{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: black;   
        width: 100px;
        max-height: 55vh;
        overflow-y: auto;
        box-sizing: border-box;
        gap: 20px;
    }
    
    .produtos-cart::-webkit-scrollbar{
        width: 5px;
        height: 100%;
        background-color: #e0e0e0;
    }
    
    .produtos-cart::-webkit-scrollbar-thumb{
        background-color: #c2c2c2;
    }
    
    .produtos-cart img{
        max-width: 100px;
        max-height: 100px;
    }

    .subtotal-cart h1{
        display: none;
    }
    
    .subtotal-cart button{
        display: none;
    }
    
    .cart-itens hr {
        display: none;
    }

    .img-logo img{
        max-width: 300px;
    }

} 

@media (max-width: 1130px){
    .bolas-categortias{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .list-produtos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .bolas-categortias{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .list-produtos{
        display: grid;
        grid-template-columns: 2fr 2fr ;
        gap: 10px;
    }
}

@media (max-width: 600px){
    .categoria h1 {
        width: 90%;
    }


    .bolas-categortias{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

    .list-produtos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .item-produto button{
        width: 150px;
        height: 50px;
    }

    .cart-contador{
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #6da79e;
        right: 8px;
        top: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .cart-contador.active{
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #6da79e;
        right: 8px;
        top: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;       
    }

    .input-and-cart .lupa{
        position: absolute;
        right: 60px;
        margin-top: 10px;
        padding-left: 260px;
        width: auto;
        pointer-events: none;
    }
}